{
  "age": "6",
  "type": "Makes you laugh",
  "subtype": "A story full of silly sounds, made up words… like The Book with No Pictures.",
  "character": ["Fisherman"],
  "objects": "banana",
  "location": "outer space"
}
